{
  "name": "getting-started-newrelic-otel-js",
  "version": "1.0.0",
  "description": "Getting started guide newrelic otel javascript",
  "scripts": {
    "build": "parcel build src/public/index.html",
    "start": "npm run build && node src/server.js"
  },
  "keywords": [
    "otel",
    "newrelic",
    "javascript"
  ],
  "author": "matewilk",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/api": "^1.4.1",
    "@opentelemetry/context-zone": "^1.13.0",
    "@opentelemetry/instrumentation": "^0.39.0",
    "@opentelemetry/instrumentation-document-load": "^0.32.1",
    "@opentelemetry/instrumentation-user-interaction": "^0.32.2",
    "@opentelemetry/instrumentation-xml-http-request": "^0.39.0",
    "@opentelemetry/sdk-trace-base": "^1.13.0",
    "@opentelemetry/sdk-trace-web": "^1.13.0",
    "chart.js": "^4.3.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  }
}
