{
  "name": "sdk-nr-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r ./tracing.js index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/api": "^1.0.3",
    "@opentelemetry/auto-instrumentations-node": "^0.26.1",
    "@opentelemetry/exporter-collector-grpc": "^0.25.0",
    "@opentelemetry/sdk-node": "^0.27.0",
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  }
}
